# Nothirium

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/meldexun/nothirium/api/renderer/: IVBOPart.java
src/main/java/meldexun/nothirium/api/renderer/chunk/: ChunkRenderPass.java  IChunkRenderer.java  IRenderChunk.java  IRenderChunkDispatcher.java  IRenderChunkProvider.java  IRenderChunkTask.java  RenderChunkTaskResult.java
src/main/java/meldexun/nothirium/mc/: Nothirium.java
src/main/java/meldexun/nothirium/mc/asm/: NothiriumClassTransformer.java  NothiriumEarlyMixinLoader.java  NothiriumLateMixinLoader.java  NothiriumPlugin.java  NothiriumTweaker.java
src/main/java/meldexun/nothirium/mc/asm/compatibility/: BetterFoliageTransformer.java  ChunkAnimatorTransformer.java  CubicChunksTransformer.java  FluidloggedAPITransformer.java  ImmersivePetroleumTransformer.java  MultiblockedTransformer.java  OptifineTransformer.java  SecretRoomsTransformer.java
src/main/java/meldexun/nothirium/mc/config/: NothiriumConfig.java
src/main/java/meldexun/nothirium/mc/integration/: BetterFoliage.java  CensoredASM.java  ChunkAnimator.java  ChunkRendererGL15Optifine.java  ChunkRendererGL20Optifine.java  ChunkRendererGL42Optifine.java  ChunkRendererGL43Optifine.java  CubicChunks.java  FluidloggedAPI.java  Optifine.java
src/main/java/meldexun/nothirium/mc/mixin/: MixinBetterBiomeBlend.java  MixinBlock.java  MixinChunkProviderClient.java  MixinCompactMachines.java  MixinEntityRenderer.java  MixinGuiOverlayDebug.java  MixinRenderGlobal.java  MixinTextureMap.java
src/main/java/meldexun/nothirium/mc/mixin/davincisvessels/: MixinMobileChunkRenderer.java  MixinMobileChunkRendererVBORender.java
src/main/java/meldexun/nothirium/mc/mixin/malisiscore/: MixinAnimatedRenderer.java
src/main/java/meldexun/nothirium/mc/mixin/optifine/: MixinDynamicLight.java  MixinEntityRenderer.java
src/main/java/meldexun/nothirium/mc/mixin/vertex/: MixinBufferBuilder.java  MixinVertexFormat.java  MixinVertexFormatElement.java
src/main/java/meldexun/nothirium/mc/renderer/: ChunkRenderManager.java
src/main/java/meldexun/nothirium/mc/renderer/chunk/: ChunkRendererDynamicVbo.java  ChunkRendererGL15.java  ChunkRendererGL20.java  ChunkRendererGL42.java  ChunkRendererGL43.java  ChunkRendererGL45.java  ChunkRendererOptifine.java  MinecraftChunkRenderer.java  RenderChunk.java  RenderChunkDispatcher.java  RenderChunkProvider.java  RenderChunkTaskCompile.java  RenderChunkTaskSortTranslucent.java  SectionRenderCache.java
src/main/java/meldexun/nothirium/mc/util/: BlockRenderLayerUtil.java  EnumFacingUtil.java  FogUtil.java  LightUtil.java  ResourceSupplier.java  WorldUtil.java
src/main/java/meldexun/nothirium/mc/vertex/: ColorUploader.java  ExtendedBufferBuilder.java  ExtendedVertexFormatElement.java  LightmapCoordinateUploader.java  NormalUploader.java  PositionUploader.java  TextureCoordinateUploader.java  VertexConsumer.java
src/main/java/meldexun/nothirium/opengl/: DynamicVBO.java  GLHelper.java  GLTest.java
src/main/java/meldexun/nothirium/renderer/chunk/: AbstractChunkRenderer.java  AbstractRenderChunk.java  AbstractRenderChunkProvider.java  AbstractRenderChunkTask.java
src/main/java/meldexun/nothirium/util/: Axis.java  BufferUtil.java  Direction.java  FPSAnalyzer.java  FreeSectorManager.java  ListUtil.java  SectionPos.java  SectorizedList.java  VertexSortUtil.java  VisibilityGraph.java  VisibilitySet.java
src/main/java/meldexun/nothirium/util/cache/: ArrayCache.java  Cache2D.java  Cache3D.java  IntArrayCache.java  IntCache3D.java
src/main/java/meldexun/nothirium/util/collection/: Enum2IntMap.java  Enum2ObjMap.java  IEnumMap.java  IMultiObject.java  IntMultiObject.java  MultiObject.java
src/main/java/meldexun/nothirium/util/function/: IntBiConsumer.java  IntInt2ObjFunction.java  IntIntInt2ObjFunction.java  IntIntIntInt2IntFunction.java  IntIntIntObj2ObjFunction.java  IntIntObj2ObjFunction.java  IntObjConsumer.java  NullableObjIntIntIntPredicate.java  ObjInt2IntFunction.java  ObjIntIntIntConsumer.java  ObjObjObjObjConsumer.java
src/main/java/meldexun/nothirium/util/math/: MathUtil.java
src/main/resources/: mcmod.info  mixins.mods.compactmachines.json  mixins.nothirium.json
src/main/resources/assets/nothirium/shaders/: chunk_frag.glsl  chunk_vert.glsl
