# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=5.1.69
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

# mod
mod_id=nothirium
mod_name=Nothirium
mod_version=0.4.5
mod_stage=beta
mod_plugin_class=meldexun.nothirium.mc.asm.NothiriumPlugin
